Signin:
 /* <div>
      {user ? (
        <button onClick={signOut}>Sign Out</button>
      ) : (
        
      )} */

    /* <CustomModal visible={showModal} showModal={showModal} setShowModal={setShowModal} title={"Login"}> */

    //   /* </CustomModal> */
    //   /* Login with Phone Number or Anonymous with Metamask
    //         - 1 to 1 Chat  */

    //   /* <button onClick={()=>setUser(false)}>Sign Out</button> */
    //   {/* <label>User email : </label>
    //         <input email="useremail" placeholder='Enter your email:' />
    //         <label>User  : </label>
    //         <input email="useremail" placeholder='Enter your email:' /> */}
    //   {/* <input email="userGmail" type="text" placeholder='enter your gmail'>Gmail:</input> */}
    // </div>
    //


    //liveChat
    
                {/* src/Assets/dp1.jpeg */}
                {/* <div className="container darker">
                <img
                  src="https://img.freepik.com/free-photo/close-up-young-successful-man-smiling-camera-standing-casual-outfit-against-blue-background_1258-66609.jpg?w=2000"
                  alt="Avatar"
                  className="right"
                  style={{ width: "100%" }}
                />
                <p>fine. Thanks for asking!</p>
                <span className="time-left">11:01</span>
              </div> */}
                {/* <img src={dp}/> */}